# Gestion-des-eleves-et-filieres---spring-struts2-avec-annotation-hibernate-et-jstl

./: pom.xml
src/main/java/com/j2ee/controller/: DashboardAction.java  EleveAction.java  FiliereAction.java
src/main/java/com/j2ee/model/: Eleve.java  Filiere.java
src/main/java/com/j2ee/repository/: EleveDaoImp.java  FiliereDaoImp.java  HibernateUtil.java  IEleveDao.java  IFiliereDao.java
src/main/java/com/j2ee/service/: EleveServiceImp.java  FiliereServiceImp.java  IEleveService.java  IFiliereService.java
src/main/java/com/j2ee/test/: Essai.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/ressources/css/: mhaostyle.css
src/main/webapp/views/eleves/: create.jsp  detail.jsp  index.jsp
src/main/webapp/views/filieres/: create.jsp
src/main/webapp/views/layouts/: footer.jsp
